// ==UserScript==
// @name         Socket Sender Finder
// @version      1
// @description  find the websocket send data
// @author       VoidComet (X Zuko)
// @match        *://moomoo.io/*
// @match        http://dev.moomoo.io/*
// @match        *sandbox.moomoo.io/*
// @run-at       document-idle
// @grant        none
// @require      https://update.greasyfork.org/scripts/423602/1005014/msgpack.js
// @require      http://code.jquery.com/jquery-3.3.1.min.js
// @require      https://code.jquery.com/ui/1.12.0/jquery-ui.min.js
// @require      https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js
// ==/UserScript==
// discord : xmoonspace._.
// my friends : harryhathu._.

// also check this video https://cheatx.ygto.com/unreal.mp4


var _0x6df428=_0x260b;(function(_0xf53398,_0x289024){var _0x93b9d6=_0x260b,_0x193225=_0xf53398();while(!![]){try{var _0x5ba8ca=parseInt(_0x93b9d6(0xc6))/0x1+-parseInt(_0x93b9d6(0xd8))/0x2+parseInt(_0x93b9d6(0xcb))/0x3+-parseInt(_0x93b9d6(0xaf))/0x4+-parseInt(_0x93b9d6(0x11a))/0x5*(parseInt(_0x93b9d6(0xc4))/0x6)+-parseInt(_0x93b9d6(0xee))/0x7+-parseInt(_0x93b9d6(0xb8))/0x8*(-parseInt(_0x93b9d6(0xb7))/0x9);if(_0x5ba8ca===_0x289024)break;else _0x193225['push'](_0x193225['shift']());}catch(_0x43cd99){_0x193225['push'](_0x193225['shift']());}}}(_0x4e1a,0x465ad));var hud=document[_0x6df428(0xd5)](_0x6df428(0xe4));hud[_0x6df428(0x11c)]='<div>\x20<div\x20id=\x22WSDIhtmlDiv\x22\x20class=\x22hackDisp\x22\x20border=\x220\x22\x20style=\x22opacity:\x201;width:\x20200px;\x20position:\x20absolute;top:\x20333px;left:\x2020px;pointer-events:\x20none;\x22>\x20<input\x20id=\x22WSDirectInputhtml\x22\x20class=\x22hackDisp\x22\x20type=\x22text\x22\x20position=\x22absolute\x22\x20placeholder=\x22WS\x20Sender\x22\x20style=\x22padding:\x206px;font-size:\x2020px;color:\x20#fff;background-color:\x20rgba(0,\x200,\x200,\x200.25);-webkit-border-radius:\x204px;-moz-border-radius:\x204px;border-radius:\x204px;pointer-events:\x20all;border:\x200;text-align:\x20center;\x22>\x20</div></div><div\x20style=\x22width:\x20100%;position:\x20absolute;top:\x2020px;right:\x20390px;margin:\x20auto;text-align:\x20center;color:\x20red;font-size:\x2040px;opacity:\x201;\x22\x20id=\x22TS1Shothtml\x22\x20class=\x22hackDisp\x22></div><table\x20id=\x22WSTable\x22\x20class=\x22hackDisp\x22\x20style=\x22opacity:\x201;min-width:\x20100px;max-width:\x20157.8px;max-height:\x20296px;position:\x20absolute;top:\x2020px;left:\x2020px;color:\x20#fff;background-color:\x20rgba(0,\x200,\x200,\x200.25);border-radius:\x204px;-moz-border-radius:\x204px;-webkit-border-radius:\x204px;pointer-events:\x20none;text-align:\x20left;\x22\x20border=\x220px\x22>\x20<tbody><tr>\x20<th\x20id=\x22WS1\x22>No\x20Activity\x20Yet</th>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS2\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS3\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS4\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS5\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS6\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS7\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS8\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS9\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS10\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS11\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS12\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS13\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS14\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WS15\x22>No\x20Activity\x20Yet</td>\x20</tr>\x20<tr>\x20<td><input\x20type=\x22checkbox\x22\x20id=\x22noShowDWS\x22\x20style=\x22pointer-events:\x20all;\x22\x20checked=\x22\x22>Filter\x20Out\x200,\x20&amp;\x20e</td>\x20</tr>\x20</tbody></table>\x20<table\x20id=\x22WSBTable\x22\x20class=\x22hackDisp\x22\x20style=\x22opacity:\x201;min-width:\x20100px;max-height:\x20296px;position:\x20absolute;top:\x2020px;left:\x20185px;color:\x20#fff;background-color:\x20rgba(0,\x200,\x200,\x200.25);border-radius:\x204px;-moz-border-radius:\x204px;-webkit-border-radius:\x204px;pointer-events:\x20none;text-align:\x20left;\x22\x20border=\x220px\x22>\x20<tbody><tr>\x20<th\x20id=\x22WSB1\x22>Focus\x20not\x20set</th>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB2\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB3\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB4\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB5\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB6\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB7\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB8\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB9\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB10\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB11\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB12\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB13\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB14\x22>Focus\x20not\x20set</td>\x20</tr>\x20<tr>\x20<td\x20id=\x22WSB15\x22>Focus\x20not\x20set</td>\x20</tr>\x20</tbody></table>',document['getElementsByTagName']('body')[0x0][_0x6df428(0x122)](hud),$(hud)[_0x6df428(0xe5)]({'opacity':0x1});var ws,WSFocus=_0x6df428(0xf1),WSBFocus,WSBRecord=![],WSBList=_0x6df428(0x102);const START_SSWX=[0x92,0xa1,0x34,0x92,0x1,0xc0],END_SSWX=[0x92,0xa1,0x34,0x92,0x0,0xc0],TAKEOUT=[0x4,0x84,0xa4,0x74,0x79,0x70,0x65,0x2,0xa4,0x64,0x61,0x74,0x61,0x93,0xa1,0x35,0xf,0xd4,0x0,0x0,0xa7,0x6f,0x70,0x74,0x69,0x6f,0x6e,0x73,0x81,0xa8,0x63,0x6f,0x6d,0x70,0x72,0x65,0x73,0x73,0xc3,0xa3,0x6e,0x73,0x70,0xa1,0x2f],APPLE=[0x4,0x84,0xa4,0x74,0x79,0x70,0x65,0x2,0xa4,0x64,0x61,0x74,0x61,0x93,0xa1,0x35,0x0,0xd4,0x0,0x0,0xa7,0x6f,0x70,0x74,0x69,0x6f,0x6e,0x73,0x81,0xa8,0x63,0x6f,0x6d,0x70,0x72,0x65,0x73,0x73,0xc3,0xa3,0x6e,0x73,0x70,0xa1,0x2f],COOKIE=[0x4,0x84,0xa4,0x74,0x79,0x70,0x65,0x2,0xa4,0x64,0x61,0x74,0x61,0x93,0xa1,0x35,0x1,0xd4,0x0,0x0,0xa7,0x6f,0x70,0x74,0x69,0x6f,0x6e,0x73,0x81,0xa8,0x63,0x6f,0x6d,0x70,0x72,0x65,0x73,0x73,0xc3,0xa3,0x6e,0x73,0x70,0xa1,0x2f],PIZZA=[0x61,0x75,0x74,0x6f,0x73,0x70,0x65,0x65,0x64];var currentHat=0x0,currentAccessory=0x0,IN_PROCESS=![],justDied=![],recentHealth=0x64,MYID,hasApple=!![],foodInHand=![],autoheal=![],autobull=![],STATE=0x0,msgpack5=window[_0x6df428(0x105)]||msgpack,inInstaProcess=![],bowWorked=![],myCLAN=null,goodData,myPlayer,nearestPlayer,nearestPlayerAngle=0x0,MYANGLE=0x0;let coregood=[0xd4,0x0,0x0,0xa7,0x6f,0x70,0x74,0x69,0x6f,0x6e,0x73,0x81,0xa8,0x63,0x6f,0x6d,0x70];var autoreloadloop,autoreloadenough=0x0,constChatLoop,constChatLoopAll,policeLoop,policeLoopC,policeLoopAll,policeLoopAllC;let badreplace=[0x82,0xa6,0x62,0x75,0x66,0x66,0x65,0x72,0x82,0xa4,0x74,0x79,0x70,0x65,0xa6,0x42,0x75,0x66,0x66,0x65,0x72,0xa4,0x64,0x61,0x74,0x61,0x91,0x0,0xa4,0x74,0x79,0x70,0x65,0x0];document['msgpack']=msgpack5;function _0x260b(_0x6da07b,_0x433aa3){var _0x4e1a3d=_0x4e1a();return _0x260b=function(_0x260bb6,_0x696f10){_0x260bb6=_0x260bb6-0xa2;var _0x489b2c=_0x4e1a3d[_0x260bb6];return _0x489b2c;},_0x260b(_0x6da07b,_0x433aa3);}function n(){var _0x1dfd1f=_0x6df428;this[_0x1dfd1f(0xa2)]=new Uint8Array([0x0]),this['buffer'][_0x1dfd1f(0xef)]=new Uint8Array(),this[_0x1dfd1f(0x116)]=0x0;}var nval=msgpack5[_0x6df428(0x124)]([0x84,0xa4,0x74,0x79,0x70,0x65,0x2,0xa4,0x64,0x61,0x74,0x61,0x92,0xa1,0x33,0xd4,0x0,0x0,0xa7,0x6f,0x70,0x74,0x69,0x6f,0x6e,0x73,0x81,0xa8,0x63,0x6f,0x6d,0x70,0x72,0x65,0x73,0x73,0xc3,0xa3,0x6e,0x73,0x70,0xa1,0x2f])[_0x6df428(0xcd)][0x1];document['n']=nval,document[_0x6df428(0xd7)]=0x82;function replaceFromArray(_0x252cb8,_0x1cd9e0,_0x4b99c3){var _0x5ed557=_0x6df428;return _0x4b99c3[_0x5ed557(0xb4)](',')['replace'](_0x252cb8['join'](','),_0x1cd9e0['join'](','))[_0x5ed557(0xc1)](',')['map'](_0x1a4f0f=>parseInt(_0x1a4f0f));}function healthFunction(_0x1970d0,_0xba47a8){return Math['abs']((_0x1970d0+_0xba47a8/0x2)%_0xba47a8-_0xba47a8/0x2);}function encodeSEND(_0x24ed29){var _0x2cbab4=_0x6df428;let _0x531d89=msgpack5[_0x2cbab4(0xf9)](_0x24ed29);var _0x338f21=Array[_0x2cbab4(0x10a)](_0x531d89);return new Uint8Array(_0x338f21)['buffer'];}WebSocket[_0x6df428(0x111)][_0x6df428(0xed)]=WebSocket[_0x6df428(0x111)]['send'],WebSocket[_0x6df428(0x111)]['send']=function(_0x1ff5a0){var _0x219219=_0x6df428;!ws&&(document['ws']=this,ws=this,console[_0x219219(0xfc)]('WS\x20SET'),socketFound(this));if(inInstaProcess){this[_0x219219(0xed)](_0x1ff5a0),console['log'](_0x219219(0x10c));return;}let _0x2fc3f5=new Uint8Array(_0x1ff5a0);this['oldSend'](_0x1ff5a0);let _0x8a7b69=Array['from'](_0x2fc3f5),_0x507118={},_0x3868f0=msgpack5[_0x219219(0x124)](_0x2fc3f5);_0x3868f0[0x1]instanceof Array?_0x507118[_0x219219(0xcd)]=[_0x3868f0[0x0],..._0x3868f0[0x1]]:_0x507118['data']=_0x3868f0;var _0x5ef0bc=_0x507118[_0x219219(0xcd)][0x0],_0x16cf83=_0x507118['data'][0x1],_0x4673c0=_0x507118['data'][0x2],_0x4dc044=_0x507118[_0x219219(0xcd)][0x3],_0x2e0f6e=_0x507118['data'][0x4];if(document[_0x219219(0xff)]('noShowDWS')[_0x219219(0xae)]==![]||document[_0x219219(0xff)](_0x219219(0x118))[_0x219219(0xae)]==!![]&&_0x5ef0bc!=0x2){if(_0x5ef0bc=='0'&&document[_0x219219(0xff)]('noShowDWS')['checked']==!![]){}else{if(_0x5ef0bc=='e'&&document['getElementById'](_0x219219(0x118))[_0x219219(0xae)]==!![]){}else(WSFocus==_0x219219(0xf1)||WSFocus==_0x507118['toString']()[_0x219219(0x115)](0x0,WSFocus['length']))&&wsLog(_0x5ef0bc,_0x16cf83,_0x4673c0,_0x4dc044,_0x2e0f6e);}}};function socketFound(_0xa39dc2){var _0x5f4c98=_0x6df428;_0xa39dc2[_0x5f4c98(0xbd)]('message',function(_0x7201e4){handleMessage(_0x7201e4);});}function isElementVisible(_0x473955){var _0x4d6660=_0x6df428;return _0x473955[_0x4d6660(0x104)]!==null;}function heal(){var _0x5230d5=_0x6df428;console[_0x5230d5(0x114)](_0x5230d5(0xbe));if(recentHealth>=0x64)return;console[_0x5230d5(0xfc)](recentHealth),console[_0x5230d5(0xfc)](_0x5230d5(0xfd)+hasApple);var _0x12cefc={'data':[],'options':{'compress':!![]},'nsp':'/','type':0x2};if(hasApple){if(!haveApple()){heal();return;}else{var _0x4d2947=_0x12cefc;_0x4d2947[_0x5230d5(0xcd)]=goodData!=undefined?goodData:['z',[0x0]],ws[_0x5230d5(0xc8)](encodeSEND(_0x4d2947['data']));}}else{console[_0x5230d5(0xfc)]('user\x20has\x20cookie');var _0x11693a=_0x12cefc;_0x11693a[_0x5230d5(0xcd)]=['z',[0x1]],ws[_0x5230d5(0xc8)](encodeSEND(_0x11693a['data']));}_0x12cefc['data']=['F',[0x1,MYANGLE]];let _0x225450=encodeSEND(_0x12cefc[_0x5230d5(0xcd)]);ws[_0x5230d5(0xc8)](_0x225450),recentHealth+=hasApple?0x14:0x28;}function handleMessage(_0x289aff){var _0x13c0df=_0x6df428;let _0x43bef6=new Uint8Array(_0x289aff[_0x13c0df(0xcd)]);var _0x4b250b=msgpack5[_0x13c0df(0x124)](_0x43bef6),_0x19c851;_0x4b250b[_0x13c0df(0x106)]>0x1?(_0x19c851=[_0x4b250b[0x0],..._0x4b250b[0x1]],_0x19c851[0x1]instanceof Array&&(_0x19c851=_0x19c851)):_0x19c851=_0x4b250b;if(!_0x19c851)return;inInstaProcess&&doNewSend(['D',[nearestPlayerAngle]]);if(_0x19c851[0x0]=='O'){console[_0x13c0df(0xfc)](_0x13c0df(0xd0)),console[_0x13c0df(0xfc)](_0x19c851);if(_0x19c851[0x1]==MYID){if(_0x19c851[0x2]<0x64&&_0x19c851[0x2]>0x0&&autoheal)recentHealth=_0x19c851[0x2],console['info'](_0x13c0df(0xd3)),console['info'](_0x19c851),console[_0x13c0df(0xfc)](_0x13c0df(0x110)),setTimeout(()=>{heal();},autoHealSpeed);else{if(_0x19c851[0x2]>0x0&&autoheal){console[_0x13c0df(0xfc)](_0x13c0df(0x109)),recentHealth=0x64;if(foodInHand){console[_0x13c0df(0xfc)](_0x13c0df(0xe6));var _0x36ac72={'type':0x2,'data':[],'options':{'compress':![]},'nsp':'/'};_0x36ac72[_0x13c0df(0xcd)]=['z',[0x0,!![]]];let _0x197a5b=encodeSEND(_0x36ac72['data']);ws[_0x13c0df(0xc8)](_0x197a5b),console[_0x13c0df(0xfc)]('corrected\x20bad\x20thing');}}else autoheal&&(hasApple=!![],console[_0x13c0df(0xfc)](_0x13c0df(0xd2)));}}}if(WSBFocus==undefined){}else(WSBFocus==_0x13c0df(0xf1)||WSBFocus==_0x19c851[_0x13c0df(0xfe)]()[_0x13c0df(0x115)](0x0,WSBFocus['length']))&&wsbLog(_0x19c851);_0x19c851[0x0]=='C'&&!MYID&&(MYID=_0x19c851[0x1]);if(_0x19c851[0x0]=='X'&&_0x19c851[0x4]==_0x13c0df(0xab))console[_0x13c0df(0xfc)](_0x19c851),bowWorked=!![];else _0x19c851[0x0]=='P'&&(console[_0x13c0df(0xfc)]('doing\x20death'),hasApple=!![],justDied=!![],recentHealth=0x64);}function pdist(_0x14d2cb,_0x16bea3){var _0x3e9d0d=_0x6df428;return Math[_0x3e9d0d(0xe8)](Math[_0x3e9d0d(0x108)](_0x16bea3['y']-_0x14d2cb['y'],0x2)+Math[_0x3e9d0d(0x108)](_0x16bea3['x']-_0x14d2cb['x'],0x2));}function haveApple(){var _0x320e05=_0x6df428;console[_0x320e05(0xfc)](_0x320e05(0xa9)+justDied);if(justDied)return hasApple=!![],!![];if(hasApple)hasApple=isElementVisible(document[_0x320e05(0xff)](_0x320e05(0xf4)));return hasApple;}function doNewSend(_0x3271eb){var _0x3602a6=_0x6df428;ws[_0x3602a6(0xc8)](encodeSEND(_0x3271eb));}function wsLog(_0x153bfa,_0x4d30b3,_0x54adfd,_0x3c2437,_0x1cfa7c){var _0x2160f6=_0x6df428;_0x4d30b3=_0x4d30b3==undefined?'':',\x20'+_0x4d30b3,_0x54adfd=_0x54adfd==undefined?'':',\x20'+_0x54adfd,_0x3c2437=_0x3c2437==undefined?'':',\x20'+_0x3c2437,_0x1cfa7c=_0x1cfa7c==undefined?'':',\x20'+_0x1cfa7c,document[_0x2160f6(0xff)](_0x2160f6(0xe3))[_0x2160f6(0x11c)]=document['getElementById'](_0x2160f6(0xd4))[_0x2160f6(0x11c)],document[_0x2160f6(0xff)](_0x2160f6(0xd4))['innerHTML']=document[_0x2160f6(0xff)](_0x2160f6(0xe9))[_0x2160f6(0x11c)],document[_0x2160f6(0xff)](_0x2160f6(0xe9))[_0x2160f6(0x11c)]=document['getElementById']('WS12')[_0x2160f6(0x11c)],document[_0x2160f6(0xff)]('WS12')[_0x2160f6(0x11c)]=document[_0x2160f6(0xff)](_0x2160f6(0xb9))['innerHTML'],document[_0x2160f6(0xff)]('WS11')[_0x2160f6(0x11c)]=document[_0x2160f6(0xff)](_0x2160f6(0x101))[_0x2160f6(0x11c)],document[_0x2160f6(0xff)](_0x2160f6(0x101))[_0x2160f6(0x11c)]=document['getElementById']('WS9')[_0x2160f6(0x11c)],document[_0x2160f6(0xff)](_0x2160f6(0x11d))['innerHTML']=document[_0x2160f6(0xff)](_0x2160f6(0xcc))[_0x2160f6(0x11c)],document[_0x2160f6(0xff)](_0x2160f6(0xcc))[_0x2160f6(0x11c)]=document['getElementById'](_0x2160f6(0xc0))['innerHTML'],document[_0x2160f6(0xff)](_0x2160f6(0xc0))[_0x2160f6(0x11c)]=document[_0x2160f6(0xff)]('WS6')[_0x2160f6(0x11c)],document[_0x2160f6(0xff)](_0x2160f6(0xf8))[_0x2160f6(0x11c)]=document[_0x2160f6(0xff)](_0x2160f6(0x10f))[_0x2160f6(0x11c)],document[_0x2160f6(0xff)]('WS5')['innerHTML']=document[_0x2160f6(0xff)]('WS4')['innerHTML'],document[_0x2160f6(0xff)](_0x2160f6(0xb1))[_0x2160f6(0x11c)]=document[_0x2160f6(0xff)](_0x2160f6(0x103))[_0x2160f6(0x11c)],document['getElementById'](_0x2160f6(0x103))[_0x2160f6(0x11c)]=document[_0x2160f6(0xff)]('WS2')['innerHTML'],document[_0x2160f6(0xff)](_0x2160f6(0xde))['innerHTML']=document[_0x2160f6(0xff)](_0x2160f6(0xa6))[_0x2160f6(0x11c)],document[_0x2160f6(0xff)](_0x2160f6(0xa6))[_0x2160f6(0x11c)]=_0x153bfa+_0x4d30b3+_0x54adfd+_0x3c2437+_0x1cfa7c;}function wsbLog(_0x251da3){var _0xe72042=_0x6df428,_0x539f67;for(_0x539f67=0x0;_0x539f67<_0x251da3[_0xe72042(0x106)];_0x539f67++){_0x251da3[_0x539f67]=_0xe72042(0xd1)+_0x251da3[_0x539f67]+'\x20|\x20';}document[_0xe72042(0xff)](_0xe72042(0xc5))[_0xe72042(0x11c)]=document[_0xe72042(0xff)]('WSB14')[_0xe72042(0x11c)],document['getElementById'](_0xe72042(0xb0))['innerHTML']=document[_0xe72042(0xff)](_0xe72042(0xa7))[_0xe72042(0x11c)],document[_0xe72042(0xff)](_0xe72042(0xa7))[_0xe72042(0x11c)]=document[_0xe72042(0xff)]('WSB12')[_0xe72042(0x11c)],document[_0xe72042(0xff)](_0xe72042(0xe1))[_0xe72042(0x11c)]=document[_0xe72042(0xff)](_0xe72042(0x10e))[_0xe72042(0x11c)],document['getElementById'](_0xe72042(0x10e))[_0xe72042(0x11c)]=document[_0xe72042(0xff)](_0xe72042(0x11e))[_0xe72042(0x11c)],document['getElementById']('WSB10')[_0xe72042(0x11c)]=document[_0xe72042(0xff)](_0xe72042(0xd6))[_0xe72042(0x11c)],document[_0xe72042(0xff)](_0xe72042(0xd6))[_0xe72042(0x11c)]=document['getElementById'](_0xe72042(0xf6))['innerHTML'],document[_0xe72042(0xff)](_0xe72042(0xf6))[_0xe72042(0x11c)]=document['getElementById']('WSB7')[_0xe72042(0x11c)],document['getElementById']('WSB7')[_0xe72042(0x11c)]=document[_0xe72042(0xff)](_0xe72042(0xad))[_0xe72042(0x11c)],document[_0xe72042(0xff)](_0xe72042(0xad))[_0xe72042(0x11c)]=document[_0xe72042(0xff)](_0xe72042(0xe0))[_0xe72042(0x11c)],document[_0xe72042(0xff)](_0xe72042(0xe0))[_0xe72042(0x11c)]=document[_0xe72042(0xff)]('WSB4')['innerHTML'],document[_0xe72042(0xff)](_0xe72042(0x11f))['innerHTML']=document[_0xe72042(0xff)](_0xe72042(0xdc))[_0xe72042(0x11c)],document['getElementById']('WSB3')[_0xe72042(0x11c)]=document['getElementById'](_0xe72042(0xc2))[_0xe72042(0x11c)],document['getElementById']('WSB2')[_0xe72042(0x11c)]=document[_0xe72042(0xff)]('WSB1')[_0xe72042(0x11c)],document[_0xe72042(0xff)]('WSB1')[_0xe72042(0x11c)]=_0x251da3,WSBRecord==!![]&&(WSBList=WSBList+_0x251da3[_0xe72042(0xfe)]()+'<br><br>');}function evalCommand(_0x436d4b){var _0x98125d=_0x6df428;_0x436d4b=_0x436d4b['slice'](0x1,_0x436d4b['length'])['split']('~');var _0x39813c;switch(_0x436d4b[0x0]){case _0x98125d(0xa3):switch(_0x436d4b[0x1]){case _0x98125d(0xb6):clearInterval(constChatLoop),clearInterval(constChatLoopAll),constChatLoopAll=setInterval(function(){doNewSend(['6',[''+_0x436d4b[0x2]]]);},0x1f4);break;case'on':clearInterval(constChatLoop),clearInterval(constChatLoopAll),constChatLoop=setInterval(function(){doNewSend(['6',[_0x436d4b[0x2]]]);},0x1f4);break;case'off':clearInterval(constChatLoop),clearInterval(constChatLoopAll);break;}break;case _0x98125d(0xe2):switch(_0x436d4b[0x1]){case'on':_0x436d4b[0x2]==_0x98125d(0xf1)?(clearInterval(policeLoopAll),clearInterval(policeLoop),clearInterval(policeLoopAllC),clearInterval(policeLoopC),policeLoopAll=setInterval(function(){doNewSend(['6',['/WSB\x20c/0/15/0']]),doNewSend(['c',[0x0,0xf,0x0]]),setTimeout(function(){doNewSend(['6',['/WSB\x20c/0/8/0']]),doNewSend(['c',[0x0,0x8,0x0]]);},0x1f4);},0x3e8),policeLoopAllC=setInterval(function(){setTimeout(function(){doNewSend(['6',['/WOOP\x20WOOP']]);},0x14),setTimeout(function(){var _0x3a9992=_0x260b;doNewSend(['6',[_0x3a9992(0xf2)]]);},0x2bc),setTimeout(function(){var _0x46609b=_0x260b;doNewSend(['6',[_0x46609b(0xfa)]]);},0x578),setTimeout(function(){doNewSend(['6',['/That\x27sTheSoundOfDaBeast']]);},0x834);},0xaf0)):(clearInterval(policeLoopAll),clearInterval(policeLoop),clearInterval(policeLoopAllC),clearInterval(policeLoopC),policeLoop=setInterval(function(){doNewSend(['c',[0x0,0xf,0x0]]),setTimeout(function(){doNewSend(['c',[0x0,0x8,0x0]]);},0x1f4);},0x3e8),policeLoopC=setInterval(function(){setTimeout(function(){var _0x2f3842=_0x260b;doNewSend(['6',[_0x2f3842(0xdb)]]);},0x14),setTimeout(function(){var _0x1f6942=_0x260b;doNewSend(['6',[_0x1f6942(0x10b)]]);},0x2bc),setTimeout(function(){var _0x28c171=_0x260b;doNewSend(['6',[_0x28c171(0xdb)]]);},0x578),setTimeout(function(){var _0x4d03b4=_0x260b;doNewSend(['6',[_0x4d03b4(0xdf)]]);},0x834);},0xaf0));break;case _0x98125d(0x120):_0x436d4b[0x2]==_0x98125d(0xf1)?(clearInterval(policeLoopAll),clearInterval(policeLoop),clearInterval(policeLoopAllC),clearInterval(policeLoopC)):(clearInterval(policeLoopAll),clearInterval(policeLoop),clearInterval(policeLoopAllC),clearInterval(policeLoopC));break;}break;case'WSBFocus':WSBFocus=_0x436d4b[0x1],_0x39813c=_0x98125d(0xa5)+_0x436d4b[0x1];break;case _0x98125d(0xac):WSFocus=_0x436d4b[0x1],_0x39813c=_0x98125d(0xa4)+_0x436d4b[0x1];break;case'WSBRecord':switch(_0x436d4b[0x1]){case _0x98125d(0xc3):WSBRecord=!![],_0x39813c='WSB\x20recording\x20started';break;case _0x98125d(0x107):WSBRecord=![],_0x39813c=_0x98125d(0xca);break;case _0x98125d(0xbc):document['getElementById'](_0x98125d(0xce))['value']=WSBList,+'</p>';break;}break;}document[_0x98125d(0xff)](_0x98125d(0x123))[_0x98125d(0x11c)]=_0x39813c,setTimeout(function(){var _0x3a6fb9=_0x98125d;document[_0x3a6fb9(0xff)](_0x3a6fb9(0x123))['innerHTML']='';},0x3e8);}document[_0x6df428(0xbd)](_0x6df428(0xaa),function(_0x3ee10f){var _0x133eed=_0x6df428;if(document[_0x133eed(0xc7)]['id']==_0x133eed(0xf0))return;if(document[_0x133eed(0xc7)]['id']=='allianceInput')return;if(document['activeElement']['id']==_0x133eed(0xce)){if(_0x3ee10f['keyCode']==0xd){var _0x1a94ab=document[_0x133eed(0xff)](_0x133eed(0xce))['value'];if(_0x1a94ab['slice'](0x0,0x1)=='/')evalCommand(_0x1a94ab),document[_0x133eed(0xff)](_0x133eed(0xce))[_0x133eed(0xda)]();else{_0x1a94ab=document[_0x133eed(0xff)](_0x133eed(0xce))[_0x133eed(0xeb)]['split'](',\x20');var _0x4aed3e;for(_0x4aed3e=0x0;_0x4aed3e<_0x1a94ab[_0x133eed(0x106)];_0x4aed3e++){_0x1a94ab[_0x4aed3e]=parseFloat(_0x1a94ab[_0x4aed3e])[_0x133eed(0xfe)]()==_0x1a94ab[_0x4aed3e]?parseFloat(_0x1a94ab[_0x4aed3e]):_0x1a94ab[_0x4aed3e];}switch(_0x1a94ab['length']){case 0x1:doNewSend([_0x1a94ab[0x0]]);break;case 0x2:doNewSend([_0x1a94ab[0x0],[_0x1a94ab[0x1]]]);break;case 0x3:doNewSend([_0x1a94ab[0x0],[_0x1a94ab[0x1],_0x1a94ab[0x2]]]);break;case 0x4:doNewSend([_0x1a94ab[0x0],[_0x1a94ab[0x1],_0x1a94ab[0x2],_0x1a94ab[0x3]]]);break;case 0x5:doNewSend([_0x1a94ab[0x0],[_0x1a94ab[0x1],_0x1a94ab[0x2],_0x1a94ab[0x3],_0x1a94ab[0x4]]]);break;}document[_0x133eed(0xff)]('WSDirectInputhtml')[_0x133eed(0xda)]();}}else return;if(document[_0x133eed(0xc7)]['id']==_0x133eed(0xbf))return;}if(_0x3ee10f[_0x133eed(0xec)]==0x50){if(document[_0x133eed(0xff)]('WSBTable')['style'][_0x133eed(0xf5)]==_0x133eed(0xa8)){var _0x2dcc9e=document[_0x133eed(0xb3)](_0x133eed(0xc9)),_0x4fe00;for(_0x4fe00=0x0;_0x4fe00<_0x2dcc9e[_0x133eed(0x106)];_0x4fe00++){_0x2dcc9e[_0x4fe00]['style']['display']=_0x133eed(0xf7);}}else{var _0x91a3ae=document[_0x133eed(0xb3)](_0x133eed(0xc9)),_0x4e7ed2;for(_0x4e7ed2=0x0;_0x4e7ed2<_0x91a3ae[_0x133eed(0x106)];_0x4e7ed2++){_0x91a3ae[_0x4e7ed2][_0x133eed(0x112)][_0x133eed(0xf5)]=_0x133eed(0xa8);}}}_0x3ee10f['keyCode']==0x9&&document[_0x133eed(0xff)](_0x133eed(0xf0))['style'][_0x133eed(0xf5)]==!_0x133eed(0xa8)&&setTimeout(function(){var _0x56dd4b=_0x133eed;document[_0x56dd4b(0xff)]('WSDirectInputhtml')[_0x56dd4b(0xda)](),document[_0x56dd4b(0xff)]('noShowDWS')[_0x56dd4b(0xda)](),document['getElementById']('gameCanvas')[_0x56dd4b(0x119)]();},0xa);},!![]),document[_0x6df428(0xff)]('WSDirectInputhtml')[_0x6df428(0xbd)](_0x6df428(0x117),function(_0xa8cf70){var _0x3c7bfb=_0x6df428;_0xa8cf70[_0x3c7bfb(0xdd)]==0x0&&setTimeout(function(){var _0x389fae=_0x3c7bfb;document[_0x389fae(0xff)](_0x389fae(0xce))['select']();},0x96);},!![]),$(_0x6df428(0xcf))['css'](_0x6df428(0xb5),'url(http://cur.cursors-4u.net/user/use-1/use153.cur),\x20default'),$(_0x6df428(0xf3))[_0x6df428(0xb2)]({'display':_0x6df428(0xf7)});var autoHealSpeed=0x64,DEFAULT_HAT=0x7,DEFAULT_WINGS=0x12,instaKillKey=0x72,spikeKey=0x76,trapKey=0x66,removeMonkeyTail=!![],askMeAgain=!![],allTraps=[],CORESTATE={'inwater':{'active':![]},'nearenemy':{'active':![]},'intrap':{'active':![]},'ipress':{'active':![]}};function _0x4e1a(){var _0x118e6e=['That\x27sTheSoundOfThePolice','here','get','WSB11','WS5','heal\x20notif\x20sent','prototype','style','force','log','slice','type','mousedown','noShowDWS','focus','5DyCkcb','sessionStorage','innerHTML','WS9','WSB10','WSB4','off','error','appendChild','TS1Shothtml','decode','false','buffer','ConstantChat','WSFocus\x20set\x20to:\x20','WSBFocus\x20set\x20to:\x20','WS1','WSB13','block','Im\x20being\x20used\x20and\x20justDied\x20is:','keydown','1200','WSFocus','WSB6','checked','911680qKaroG','WSB14','WS4','css','getElementsByClassName','join','cursor','onAll','372132tbolUx','128BnNLVQ','WS11','null','Servers\x20<span\x20style=\x22color:\x20red;\x22>Force\x20(','print','addEventListener','healing','nameInput','WS7','split','WSB2','start','815754FKYxxM','WSB15','156756flPCzB','activeElement','send','hackDisp','WSB\x20recording\x20ended','402228XsErPF','WS8','data','WSDirectInputhtml','#gameCanvas','doing\x20stuff','\x20|\x20','Setting\x20has\x20apple\x20to\x20true\x20from\x20here','RECEIVED:','WS14','createElement','WSB9','timeTween','229676REvAwP','searchParams','blur','WOOP\x20WOOP','WSB3','button','WS2','That\x27sTheSoundOfDaBeast','WSB5','WSB12','Siren','WS15','div','animate','okay\x20bad\x20thing\x20happened',')</span>','sqrt','WS13','href','value','keyCode','oldSend','1298570vIrjfo','__proto__','chatBox','all','/That\x27sTheSoundOfThePolice','#consentBlock','actionBarItem14','display','WSB8','none','WS6','encode','/WOOP\x20WOOP','menuHeader','info','HERE\x20I\x20AM\x20IN\x20THE\x20HEAL\x20FUNC\x20with\x20','toString','getElementById','location','WS10','data:text/html,\x20<p>','WS3','offsetParent','msgpack','length','stop','pow','done\x20healing','from'];_0x4e1a=function(){return _0x118e6e;};return _0x4e1a();}let coreURL=new URL(window[_0x6df428(0x100)][_0x6df428(0xea)]);window[_0x6df428(0x11b)]['force']=coreURL[_0x6df428(0xd9)][_0x6df428(0x10d)]('fc');window['sessionStorage'][_0x6df428(0x113)]!=_0x6df428(0x125)&&window[_0x6df428(0x11b)]['force']&&window[_0x6df428(0x11b)][_0x6df428(0x113)][_0x6df428(0xfe)]()!=_0x6df428(0xba)&&(console[_0x6df428(0x121)](window[_0x6df428(0x11b)][_0x6df428(0x113)]),document[_0x6df428(0xb3)](_0x6df428(0xfb))[0x0]['innerHTML']=_0x6df428(0xbb)+window[_0x6df428(0x11b)][_0x6df428(0x113)]+_0x6df428(0xe7));
